# oidc-group-mapper

./: LICENSE.md  README.md  pom.xml
src/main/java/br/com/luizcarlosvianamelo/keycloak/broker/oidc/mappers/: ClaimToGroupMapper.java
src/main/java/br/gov/itaipu/keycloak/: App.java
src/main/java/br/gov/itaipu/keycloak/broker/oidc/mappers/: ClaimToGroupMapper.java
src/test/java/br/gov/itaipu/keycloak/: AppTest.java
